{
  "name": "react-starter-bwm",
  "version": "0.1.0",
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "private": true,
  "proxy": {
    "api/v1/*": {
      "target": "http://localhost:3001",
      "secure": "false"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.0.0",
    "bootstrap-daterangepicker": "^2.1.30",
    "camel-case": "^4.1.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "inflected": "^2.0.4",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.4",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "popper.js": "^1.14.3",
    "react": "^16.4.0",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-dom": "^16.4.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.0.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^5.5.0",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "heroku-postbuild": "npm run build",
    "build-css": "node-sass-chokidar ./src -o ./src",
    "watch-css": "npm run build-css && node-sass-chokidar ./src -o ./src --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm start --prefix server",
    "start-dev": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
